<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "converter.js"></script>
    <title>Curreny converter</title>
    
</head>
<body>
    <h1> Currency converter</h1>
     <p> From </p>
     <select id = "from"></select>
     <p> to</p>
    <select id = "to"></select>
     <p>Amount</p>
    <form>
        <input  autofocus id = "amount1" placeholder="0" type = "number">
    </form>
    <button id = convert> convert</button> <br>
    
    <p> Result</p>

    <p> Your result</p>
</body>
</html>